# quwa

./: .gitignore  README.md  settings.gradle
app/: build.gradle  debug.keystore  release.keystore
app/src/androidTest/java/com/digis/quwa/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digis/quwa/test/app/: QuwaApp.java
app/src/main/java/com/digis/quwa/test/app/auth/: AuthActivity.java  AuthViewModel.java
app/src/main/java/com/digis/quwa/test/app/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/digis/quwa/test/app/di/: Scopes.java  ToothpickUtils.java  ToothpickViewModelProviderFactory.java
app/src/main/java/com/digis/quwa/test/app/di/modules/: AppModule.java
app/src/main/java/com/digis/quwa/test/app/di/providers/: AuthApiProvider.java  GsonProvider.java  OkHttpProvider.java  ProjectsApiProvider.java  RetrofitProvider.java
app/src/main/java/com/digis/quwa/test/app/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/digis/quwa/test/app/projects/: ChangeProjectNameDialogFragment.java  ProjectListActivity.java  ProjectListViewModel.java  ProjectsAdapter.java
app/src/main/java/com/digis/quwa/test/app/projects/users/: UsersActivity.java  UsersAdapter.java  UsersViewModel.java
app/src/main/java/com/digis/quwa/test/app/utils/: ActionListener.java  AuthInterceptor.java  BindingAdapters.java  SingleLiveEvent.java  ViewUtils.java
app/src/main/java/com/digis/quwa/test/data/: SharedPrefsCache.java
app/src/main/java/com/digis/quwa/test/data/auth/: AppInitData.java  AuthApi.java  AuthCache.java  AuthData.java  AuthRepository.java
app/src/main/java/com/digis/quwa/test/data/projects/: ProjectsApi.java  ProjectsRepository.java
app/src/main/java/com/digis/quwa/test/data/projects/entities/: ProjectResponse.java  ProjectsListResponse.java
app/src/main/java/com/digis/quwa/test/domain/: UseCase.java
app/src/main/java/com/digis/quwa/test/domain/auth/: LoginParams.java  LoginUseCase.java
app/src/main/java/com/digis/quwa/test/domain/entities/: Project.java  User.java
app/src/main/java/com/digis/quwa/test/domain/projects/: GetProjectsUseCase.java  UpdateProjectParams.java  UpdateProjectUseCase.java
app/src/main/java/com/digis/quwa/test/domain/states/: ErrorState.java  InitialLoadingState.java  LoadedEmptyState.java  LoadedState.java  State.java
app/src/main/res/drawable/: bg_progress_bar.xml  ic_app_logo.xml  online_bubble.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_project_list.xml  activity_users.xml  dialog_change_project_name.xml  item_project.xml  item_user.xml  layout_progress_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/digis/quwa/test/: ExampleUnitTest.java
(+1 files in other folders)
